<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/item_question_001" />

            <include layout="@layout/item_question_002" />

            <include layout="@layout/item_question_003" />

            <include layout="@layout/item_question_004" />

            <include layout="@layout/item_question_005" />

            <include layout="@layout/item_question_006" />

            <include layout="@layout/item_question_008" />

            <include layout="@layout/item_question_009" />

            <include layout="@layout/item_question_011" />

            <include layout="@layout/item_question_012" />

            <include layout="@layout/item_question_015" />

            <include layout="@layout/item_question_016" />

            <include layout="@layout/item_question_017" />

            <include layout="@layout/item_question_043" />

            <include layout="@layout/item_question_046" />

            <include layout="@layout/item_question_442" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>