<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include layout="@layout/item_question_1" />

            <include layout="@layout/item_question_2" />

            <include layout="@layout/item_question_3" />

            <include layout="@layout/item_question_4" />

            <include layout="@layout/item_question_5" />

            <include layout="@layout/item_question_6" />

            <include layout="@layout/item_question_8" />

            <include layout="@layout/item_question_9" />

            <include layout="@layout/item_question_11" />

            <include layout="@layout/item_question_12" />

            <include layout="@layout/item_question_15" />

            <include layout="@layout/item_question_16" />

            <include layout="@layout/item_question_43" />

            <include layout="@layout/item_question_442" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>