<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_15_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Question 15. 3Sum" />

    <EditText
        android:id="@+id/question_15_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="-1,0,1,2,-1,-4" />

    <Button
        android:id="@+id/question_15"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="submit" />

    <TextView
        android:id="@+id/question_15_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center" />

</LinearLayout>